<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RasporedDataModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Table">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DAN" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="PREDMET" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="VRIJEME" Type="time" Precision="7" Nullable="false" />
    <Property Name="PROFESOR" Type="varchar" MaxLength="50" />
    <Property Name="NAPOMENE" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="RasporedDataModelStoreContainer">
    <EntitySet Name="Table" EntityType="Self.Table" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>